<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jHs-MU-SsN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="efg-Di-zsN">
            <objects>
                <viewController id="TSD-rX-ljN" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LF9-yZ-w5O"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjr-aN-Bsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRj-AW-AbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-6D-8di">
                                <rect key="frame" x="20" y="165" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnf-6D-8di" firstAttribute="top" secondItem="LF9-yZ-w5O" secondAttribute="bottom" constant="101" id="Wph-6D-pQ5"/>
                            <constraint firstAttribute="trailing" secondItem="mnf-6D-8di" secondAttribute="trailing" constant="20" id="eEu-6e-GHW"/>
                            <constraint firstItem="mnf-6D-8di" firstAttribute="leading" secondItem="xRj-AW-AbZ" secondAttribute="leading" constant="20" id="xkp-hF-i20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="EjB-gb-f4E">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4uE-YQ-HLq">
                            <connections>
                                <segue destination="KyQ-f5-U2x" kind="unwind" unwindAction="unwindToList:" id="OMH-PI-nbN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eta-8E-8is">
                            <connections>
                                <segue destination="KyQ-f5-U2x" kind="unwind" unwindAction="unwindToList:" id="bt0-XM-e4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="eta-8E-8is" id="qgf-R9-qxJ"/>
                        <outlet property="textField" destination="mnf-6D-8di" id="pMe-nf-F7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFj-X1-Czg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KyQ-f5-U2x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1535" y="116"/>
        </scene>
        <!--To Do List Table View Controller - My To-Do List-->
        <scene sceneID="Ea8-Vm-TuR">
            <objects>
                <tableViewController id="p6X-1Y-Mfo" customClass="XYZToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ACT-dr-DIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="Z8x-J0-79u" style="IBUITableViewCellStyleDefault" id="Ou9-01-TrK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ou9-01-TrK" id="Ebx-Wj-k6o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mow the Lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z8x-J0-79u">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="p6X-1Y-Mfo" id="HaV-eS-4iR"/>
                            <outlet property="delegate" destination="p6X-1Y-Mfo" id="bhb-Lb-eOm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="m3i-mz-mdP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LXi-89-BkX">
                            <connections>
                                <segue destination="nkD-Vo-eZ6" kind="modal" id="ZIx-vO-pEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hz-uM-cHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v75-Ov-UXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jHs-MU-SsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xme-QS-yUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p6X-1Y-Mfo" kind="relationship" relationship="rootViewController" id="Y7c-Cf-fkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ8-OQ-2PI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NI1-v9-mWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nkD-Vo-eZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLL-px-Ykz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSD-rX-ljN" kind="relationship" relationship="rootViewController" id="6A1-AK-xTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVe-A1-fht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="116"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
